#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Apr 06 19:19:49 MDT 2022
#Wed Apr 06 19:19:49 MDT 2022
CommSettingAthenaCommDriver.controllerInterfaceId=RS232 Serial Interface
fuelpumpFuel\ pump_height=201
iacClosedLoop_curveIdle\ RPM\ Targets_height=378
fanSettingsFan\ Settings_width=376
outputtest1Test\ Output\ Hardware_Y=203
outputtest1Test\ Output\ Hardware_X=413
Triggers.ActiveTriggers=TriggeredPage0 Refresh\:  vssRefresh > 0 |
CommSettingAPOLLOCommDriver.Bluetooth\ DirectBluetooth\ Device=Speeduino (001891D79571)
NitrousControlNitrous_Y=187
NitrousControlNitrous_X=766
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
fanSettingsFan\ Settings_Y=366
fanSettingsFan\ Settings_X=766
veGenerator_txtPkTqMap=100
veGenerator_cBoost=Naturally Aspirated
iacPwmCrank_curve_showText=true
mapCalCalibrate\ MAP_Y=280
mapCalCalibrate\ MAP_X=1481
airdensity_curve_showText=true
airdensity_curve_Set\ X\ Axis\ Maximum=215.0
airdensity_curveIAT\ density\ correction_Y=248
iacClosedLoop_curveIdle\ RPM\ Targets_Y=234
vvtSettingsVVT\ Control_width=566
airdensity_curveIAT\ density\ correction_X=634
iacClosedLoop_curveIdle\ RPM\ Targets_X=525
userDash0.DashName=Acceleration Performance
CommSettingAPOLLOCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM3
afrTable1Map3DAFR\ Table_Y=247
afrTable1Map3DAFR\ Table_X=552
flexFuelingFuel\ Sensor\ Settings_Y=202
tuneFileDir=/home/nhollandmoritz/TunerStudioProjects/Speeduino Miata
flexFuelingFuel\ Sensor\ Settings_X=536
afterstart_enrichment_time_showText=true
batCalCalibrate\ voltage\ reading_Y=318
RevLimiterSRev\ Limiter_Y=336
batCalCalibrate\ voltage\ reading_X=1075
RevLimiterSRev\ Limiter_X=766
reset_controlReset\ Control_width=406
refTable_000_chkCelsius=true
sparkTblIgnition\ Advance\ Table_height=437
iat_retard_curveIAT\ timing\ retard_width=388
time_accel_tpsdot_curve_Auto\ Scale\ X\ Axis\ Maximum=true
WueAnalyzeConsole.warmup_analyzer_curve_selectedDash=Standard
clt_advance_curveCold\ Advance_width=388
primePWPriming\ Pulsewidth_Y=272
idleUpSettingsIdle\ Up\ Settings_width=376
primePWPriming\ Pulsewidth_X=188
refTable_000_txtBiasResistor=2490.0
projectName=Speeduino Miata
fuelTable2DialogFuel\ Table\ 2_Y=246
selectedComDriver=Multi Interface MegaSquirt Driver
fuelTable2DialogFuel\ Table\ 2_X=459
engine_constantsEngine\ Constants_width=676
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=238
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=699
iat_retard_curveIAT\ timing\ retard_Y=354
vssSettingsVSS\ and\ Gear\ detection_Y=197
iat_retard_curveIAT\ timing\ retard_X=766
vssSettingsVSS\ and\ Gear\ detection_X=1002
veGenerator_txtDisplacementCid=112
Speeduino\ Miata.veTable1Tbl_std_xAxisMax=7500.0
afrTable1TblAFR\ Table_height=564
time_accel_tpsdot_curve_showText=true
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=376
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
boostSettingsBoost\ Control_Y=243
boostSettingsBoost\ Control_X=766
accelEnrichmentsAcceleration\ Enrichment_height=876
CommSettingAPOLLOCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
iacPwm_curveIAC\ PWM\ Duty_Y=287
refTable_000_txtResistor3=330
iacPwm_curveIAC\ PWM\ Duty_X=754
refTable_000_txtResistor2=1150
veGenerator_txtPkTqRpm=5500
refTable_000_txtResistor1=16150
outputtest1Test\ Output\ Hardware_height=553
vvtSettingsVVT\ Control_height=572
iacPwm_curveIAC\ PWM\ Duty_width=453
cranking_enrich_curve_showText=true
sparkSettingsSpark\ Settings_Y=218
sparkSettingsSpark\ Settings_X=85
commPort=/dev/ttyACM1
prgm_out_configProgrammable\ outputs_Y=321
injCharsInjector\ Characteristics_width=618
PersistedAccumulatedValue_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=0.0
prgm_out_configProgrammable\ outputs_X=883
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=564
userDash1.FileName=Speed & Gearing.dash
serial3IOSecondary\ Serial\ IO\ interface_Y=411
serial3IOSecondary\ Serial\ IO\ interface_X=960
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
idleAdvanceSettingsIdle\ Advance\ Settings_height=530
veTableDialogVE\ Table_Y=159
veTableDialogVE\ Table_X=1050
flexFuelingFuel\ Sensor\ Settings_height=636
useCommonDashboardDir=false
iat_retard_curve_showText=true
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
NitrousControlNitrous_height=665
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=500
airdensity_curveIAT\ density\ correction_width=671
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
afterstart_enrichment_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
CommSettingathenaCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/rfcomm0
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_Y=28
refTable_001_txtTemp3=99.0
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_X=513
refTable_001_txtTemp2=30.0
refTable_001_txtTemp1=-40.0
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.0
RevLimiterSEngine\ Protection\ and\ Limiters_height=415
clt_advance_curve_Set\ X\ Axis\ Minimum=-40.0
engine_constantsEngine\ Constants_Y=183
engine_constantsEngine\ Constants_X=823
idleAdvanceSettingsIdle\ Advance\ Settings_width=1692
primePWPriming\ Pulsewidth_height=479
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_width=882
baudRate=115200
airdensity_curve_Show\ baseline\ graph\ (CTRL+B)=false
iacClosedLoop_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
batCalCalibrate\ voltage\ reading_width=396
iacClosedLoop_curve_Set\ X\ Axis\ Minimum=-40.0
airdensity_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
reset_controlReset\ Control_height=204
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
io_summaryI/O\ Summary_width=376
tachoTacho_Y=419
CommSettingAthenaCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
tachoTacho_X=766
injCharsInjector\ Characteristics_Y=195
injCharsInjector\ Characteristics_X=884
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_height=1050
engine_constantsEngine\ Constants_height=651
veTableDialogVE\ Table_height=590
VeAnalyzePanel_veTable1Tbl_applyPeriod=15
sparkMap3DIgnition\ Advance\ Table_width=816
dwellSettingsDwell\ Settings_width=376
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=161
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=448
tachoTacho_width=396
sensorFiltersAnalog\ sensor\ filters_width=591
baroFuel_curveBaro\ fuel\ correction_height=368
time_accel_mapdot_curve_Auto\ Scale\ X\ Axis\ Maximum=false
idleSettingsIdle\ Settings_height=680
veTable1Map3DVE\ Table_Y=247
veTable1Map3DVE\ Table_X=552
afrTable1Map3DAFR\ Table_width=816
refTable_001_chkFahrenheit=false
veGenerator_txtIdleMap=32
CommSettingathenaCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
crankPWCranking\ Settings_height=659
iacPwm_curveIAC\ PWM\ Duty_height=396
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=100
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=628
dwell_correction_curveDwell\ voltage\ correction_Y=242
VeAnalyzePanel_veTable1Tbl_targetLambdaChannelName=
dwell_correction_curveDwell\ voltage\ correction_X=1089
projectDescription=Speeduino controlled miata
RevLimiterSRev\ Limiter_width=388
CommSettingCom\ Port=COM1
serial3IOSecondary\ Serial\ IO\ interface_width=960
stagingTableDialogStaged\ injection_width=388
refTable_000_chkFahrenheit=false
afterstart_enrichment_time_Set\ X\ Axis\ Minimum=-40.0
CommSettingBaud\ Rate=115200
dwell_correction_curve_showText=true
afterstart_enrichment_curve_Set\ History\ Timeout=10000
veGenerator_txtPkHp=133
gaugeLimitsGauge\ Limits_height=318
dwell_correction_curveDwell\ voltage\ correction_width=388
mapCalCalibrate\ MAP_height=519
triggerSettingsTrigger\ Settings_height=538
vvtSettingsVVT\ Control_Y=389
CommSettingAthenaCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
vvtSettingsVVT\ Control_X=766
logFileDir=/home/nhollandmoritz/TunerStudioProjects/Speeduino Miata/DataLogs
sparkTblIgnition\ Advance\ Table_Y=239
sparkTblIgnition\ Advance\ Table_X=846
veGenerator_txtDisplacementCc=1839
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=879
flexFuelingFuel\ Sensor\ Settings_width=847
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
injector_voltage_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
iacPwmCrank_curve_Set\ X\ Axis\ Minimum=-40.0
wmiSettingsWMI\ Control_height=858
afrTable1TblAFR\ Table_width=925
iacClosedLoop_curve_Show\ baseline\ graph\ (CTRL+B)=true
accelEnrichmentsAcceleration\ Enrichment_width=1337
logTuningPanel_selectionTable2=sparkTbl
logTuningPanel_selectionTable1=veTable1Tbl
CommSettingAthenaCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/rfcomm0
idleSettingsIdle\ Settings_width=376
refTable_001_chkCelsius=true
baroFuel_curveBaro\ fuel\ correction_Y=385
baroFuel_curveBaro\ fuel\ correction_X=579
iat_retard_curveIAT\ timing\ retard_height=331
veGenerator_txtIdleRpm=800
idle_advance_curve_showText=true
idleAdvanceSettingsIdle\ Advance\ Settings_Y=200
idleAdvanceSettingsIdle\ Advance\ Settings_X=47
afrTable1Map3DAFR\ Table_height=546
CommSettingAPOLLOCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
recordsPerSec=25
firmwareDescription=Speeduino 2022.02
afterstart_enrichment_curve_Auto\ Scale\ X\ Axis\ Maximum=true
baroFuel_curve_showText=true
fuelTable2DialogFuel\ Table\ 2_width=578
fuelTable2DialogFuel\ Table\ 2_height=521
clt_advance_curveCold\ Advance_Y=336
ASEAfterstart\ Enrichment(ASE)_height=824
CommSettingathenaCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
clt_advance_curveCold\ Advance_X=766
refTable_002_txtY2=18.05
iacClosedLoop_curveIAC\ Closed\ Loop\ Targets_height=396
refTable_002_txtY1=8.79
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
injector_timing_curve_showText=true
boostSettingsBoost\ Control_height=553
iacClosedLoop_curveIdle\ RPM\ Targets_width=976
airdensity_curveIAT\ density\ correction_height=479
iacClosedLoop_curve_Auto\ Scale\ X\ Axis\ Maximum=true
baroFuel_curveBaro\ fuel\ correction_width=470
warmup_curve_showText=true
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_height=573
wmiSettingsWMI\ Control_width=429
idleUpSettingsIdle\ Up\ Settings_Y=369
idleUpSettingsIdle\ Up\ Settings_X=952
2DTable_veTable1Tbl_Lock\ Selected\ Cells=[12\:1][13\:1][14\:1][12\:2][13\:2][14\:2][12\:3][13\:3][14\:3]
refTable_002_txtX2=4.52
refTable_002_txtX1=0.62
airdensity_curve_Set\ X\ Axis\ Minimum=-40.0
triggerSettingsTrigger\ Settings_Y=286
tsSupplementalFieldsVehicle\ Specifications_Y=198
triggerSettingsTrigger\ Settings_X=838
tsSupplementalFieldsVehicle\ Specifications_X=853
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_width=859
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_Y=271
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_X=604
prgm_out_configProgrammable\ outputs_height=350
userDash1.DashName=Speed & Gearing
veTable1Map3DVE\ Table_width=816
crankPWCranking\ Settings_width=633
useCommonTuneViewDir=false
Speeduino\ Miata.veTable1Tbl_minCltFilter=160.0
sparkTblIgnition\ Advance\ Table_width=559
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
sparkMap3DIgnition\ Advance\ Table_Y=247
VeAnalyzePanel_veTable1Tbl_targetLambdaTableName=afrTable1Tbl
sparkMap3DIgnition\ Advance\ Table_X=552
gaugeLimitsGauge\ Limits_Y=361
gaugeLimitsGauge\ Limits_X=766
userDash0.FileName=Acceleration_Performance.dash
injCharsInjector\ Characteristics_height=746
priming_pw_curve_Set\ X\ Axis\ Minimum=-40.0
canId=0
warmup_analyzer_curve_Set\ X\ Axis\ Minimum=-40.0
tsSupplementalFieldsVehicle\ Specifications_width=724
reset_controlReset\ Control_Y=329
reset_controlReset\ Control_X=1514
fuelpumpFuel\ pump_Y=431
fuelpumpFuel\ pump_X=766
refTable_000_txtTemp3=80.0
refTable_000_txtTemp2=40
refTable_000_txtTemp1=-20.0
sparkMap3DIgnition\ Advance\ Table_height=546
egoControlAFR/O2_height=430
refTable_001_txtBiasResistor=2490.0
egoControlAFR/O2_width=376
veGenerator_txtPkHpMap=100
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=521
idleUpSettingsIdle\ Up\ Settings_height=365
idleSettingsIdle\ Settings_Y=171
idleSettingsIdle\ Settings_X=213
pressureSensorsPressure\ Transducers_height=484
ecuSettings=AFR|CAN_COMMANDS_OFF|FAHRENHEIT|enablehardware_test_OFF|resetcontrol_adv|
boostSettingsBoost\ Control_width=388
VeAnalyzePanel_veTable1Tbl_baseWeight=5.0
fanSettingsFan\ Settings_height=318
veGenerator_txtMaxRpm=7000
cranking_enrich_curve_Auto\ Scale\ X\ Axis\ Maximum=true
prgm_out_configProgrammable\ outputs_width=465
time_accel_mapdot_curve_showText=true
io_summaryI/O\ Summary_height=706
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
tachoTacho_height=234
triggerSettingsTrigger\ Settings_width=385
dwell_correction_curveDwell\ voltage\ correction_height=331
injector_voltage_curve_Auto\ Scale\ X\ Axis\ Maximum=true
time_accel_mapdot_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
iacClosedLoop_curve_showText=true
RevLimiterSEngine\ Protection\ and\ Limiters_Y=386
RevLimiterSEngine\ Protection\ and\ Limiters_X=154
iacPwm_curve_showText=true
stagingTableDialogStaged\ injection_Y=283
stagingTableDialogStaged\ injection_X=766
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=599
CommSettingathenaCommDriver.controllerInterfaceId=RS232 Serial Interface
batCalCalibrate\ voltage\ reading_height=167
veTableDialogVE\ Table_width=797
time_accel_tpsdot_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
warmup_afr_curve_Set\ X\ Axis\ Minimum=-40.0
stagingTableDialogStaged\ injection_height=473
dwellSettingsDwell\ Settings_height=441
egoControlAFR/O2_Y=193
egoControlAFR/O2_X=622
ASEAfterstart\ Enrichment(ASE)_width=1562
veGenerator_txtPkHpRpm=6500
dwellSettingsDwell\ Settings_Y=299
dwellSettingsDwell\ Settings_X=766
iacClosedLoop_curveIAC\ Closed\ Loop\ Targets_width=690
accelEnrichmentsAcceleration\ Enrichment_Y=116
vssSettingsVSS\ and\ Gear\ detection_height=547
accelEnrichmentsAcceleration\ Enrichment_X=191
CommSettingathenaCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
RevLimiterSEngine\ Protection\ and\ Limiters_width=1307
wmiSettingsWMI\ Control_Y=91
wmiSettingsWMI\ Control_X=745
primePWPriming\ Pulsewidth_width=797
sensorFiltersAnalog\ sensor\ filters_height=517
protocolEnvelope=
CommSettingMSCommDriver.Bluetooth\ DirectBluetooth\ Device=Speeduino (001891D79571)
sensorFiltersAnalog\ sensor\ filters_Y=189
sparkTable2DialogSpark\ Table\ 2_width=621
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/rfcomm0
sensorFiltersAnalog\ sensor\ filters_X=2417
refTable_001_txtResistor3=177.0
refTable_001_txtResistor2=2238.0
afterstart_enrichment_time_Auto\ Scale\ X\ Axis\ Maximum=true
refTable_001_txtResistor1=100700.0
gaugeLimitsGauge\ Limits_width=388
CommSettingAthenaCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
pressureSensorsPressure\ Transducers_Y=192
pressureSensorsPressure\ Transducers_X=1456
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
afrTable1TblAFR\ Table_Y=312
io_summaryI/O\ Summary_Y=220
NitrousControlNitrous_width=388
afrTable1TblAFR\ Table_X=747
io_summaryI/O\ Summary_X=1514
afterstart_enrichment_curve_showText=true
airdensity_curve_Auto\ Scale\ X\ Axis\ Maximum=false
iacClosedLoop_curveIAC\ Closed\ Loop\ Targets_Y=251
iacClosedLoop_curveIAC\ Closed\ Loop\ Targets_X=1082
RevLimiterSRev\ Limiter_height=367
cranking_enrich_curve_Set\ X\ Axis\ Minimum=-40.0
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=60.85053337399396
sparkTable2DialogSpark\ Table\ 2_height=647
injector_voltage_curve_showText=true
pressureSensorsPressure\ Transducers_width=454
afterstart_enrichment_curve_Set\ X\ Axis\ Minimum=-40.0
veTable1Map3DVE\ Table_height=546
CommSettingAPOLLOCommDriver.controllerInterfaceId=Bluetooth Direct
sparkSettingsSpark\ Settings_width=637
mapCalCalibrate\ MAP_width=394
iacPwm_curve_Set\ X\ Axis\ Minimum=-40.0
sparkSettingsSpark\ Settings_height=430
fuelpumpFuel\ pump_width=396
ASEAfterstart\ Enrichment(ASE)_Y=174
ASEAfterstart\ Enrichment(ASE)_X=112
crankPWCranking\ Settings_Y=229
crankPWCranking\ Settings_X=727
veGenerator_txtPkTq=114
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=0.0
clt_advance_curveCold\ Advance_height=367
ecuConfigFile=mainController.ini
dashBoardFile=\\dashboard\\\\dashboard.dash
tsSupplementalFieldsVehicle\ Specifications_height=424
serial3IOSecondary\ Serial\ IO\ interface_height=293
sparkTable2DialogSpark\ Table\ 2_Y=230
vssSettingsVSS\ and\ Gear\ detection_width=422
sparkTable2DialogSpark\ Table\ 2_X=644
outputtest1Test\ Output\ Hardware_width=935
