#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Apr 06 12:45:25 MDT 2022
converterStall=
injectorSize=598
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1839
