#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Jul 11 19:53:02 MDT 2021
sixthGearRatio=
fifthGearRatio=
secondGearRatio=
engineDisplacement=1839
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=598
